<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GamesCatalog.Views.UpdatePassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:GamesCatalog.Components"
    xmlns:Icons="clr-namespace:GamesCatalog.Resources.Fonts"
    xmlns:vm="clr-namespace:GamesCatalog.ViewModels"
    x:DataType="vm:UpdatePasswordVM">
    <ScrollView>
        <StackLayout>
            <Border Style="{StaticResource BorderPrimary}">
                <VerticalStackLayout>
                    <Components:BorderedEntry
                        LabelText="Email"
                        MaxLength="250"
                        Text="{Binding Email}" />
                    <Button
                        Margin="0,10,0,10"
                        Command="{Binding UpdatePasswordCommand}"
                        ContentLayout="Left, 20"
                        SemanticProperties.Description="Send password update email"
                        Style="{StaticResource BtnConfirm}"
                        Text="Enviar Email">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesomeIcons"
                                Glyph="{x:Static Icons:IconFont.Envelope}"
                                Size="15"
                                Color="Black" />
                        </Button.ImageSource>
                    </Button>
                    <Label
                        FontAttributes="Italic"
                        FontSize="13"
                        HorizontalOptions="End"
                        Text="*An email with a link to update your password will be sent."
                        TextColor="{StaticResource White}"
                        VerticalOptions="End" />
                </VerticalStackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>